ServidorPostIt/Views/PizzarronView.xaml

<UserControl x:Class="ServidorPostIt.Views.PizzarronView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServidorPostIt.Views" xmlns:viewmodels="clr-namespace:ServidorPostIt.ViewModels" xmlns:helpers="clr-namespace:ServidorPostIt.Helpers" d:DataContext="{d:DesignInstance Type=viewmodels:NotasViewModel}"
             mc:Ignorable="d" x:Name="usercontrol1" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#353535">
    <UserControl.Resources>
        <helpers:PorcentajeConverter x:Key="conv1"></helpers:PorcentajeConverter>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock FontFamily="Comic Sans MS" FontSize="30" Foreground="White" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" Margin="5">Notas de los alumnos    IP: 
            <Run Text="{Binding IP, Mode=OneWay}"></Run></TextBlock>
        <ItemsControl Margin="20" ItemsSource="{Binding Notas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:PostItView ></local:PostItView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</UserControl>
